04/10/14 09:01 AM
Estadísticas del proyecto

                  	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (incluyendo espacios)	
Total:            	    13452	  106446	                   656891	                          742952	
Pendientes:       	     6055	   39748	                   293910	                          322718	
Únicos:           	     7872	   81836	                   480334	                          551705	
Pendientes únicos:	     3519	   28289	                   199330	                          222754	


Estadísticas por archivo individual:

Nombre de archivo                                                                                          	Total segmentos	Segmentos pendientes	Segmentos únicos	Segmentos únicos pendientes	Palabras en total	Palabras pendientes	Palabras únicas	Palabras únicas pendientes	Caracteres en total (sin espacios)	Caracteres pendientes (sin espacios)	Caracteres únicos (sin espacios)	Caracteres únicos pendientes (sin espacios)	Caracteres en total (incluyendo espacios)	Caracteres pendientes (incluyendo espacios)	Caracteres únicos (incluyendo espacios)	Caracteres únicos pendientes (incluyendo espacios)	
plone_3_theming/approaches/directions.rst                                                                  	             10	                   0	              10	                          0	              109	                  0	            109	                         0	                               611	                                   0	                             611	                                          0	                                      702	                                          0	                                    702	                                                 0	
plone_3_theming/approaches/filesystem.rst                                                                  	             17	                   0	              17	                          0	              345	                  0	            345	                         0	                              3084	                                   0	                            3084	                                          0	                                     3889	                                          0	                                   3889	                                                 0	
plone_3_theming/approaches/plonedefault.rst                                                                	             20	                   0	              20	                          0	              337	                  0	            337	                         0	                              1698	                                   0	                            1698	                                          0	                                     2013	                                          0	                                   2013	                                                 0	
plone_3_theming/buildingblocks/components/componentparts/interfaces.rst                                    	             40	                   0	              34	                          0	              385	                  0	            380	                         0	                              2433	                                   0	                            2338	                                          0	                                     2750	                                          0	                                   2655	                                                 0	
plone_3_theming/buildingblocks/components/componentparts/permissions.rst                                   	             91	                   0	              87	                          0	              352	                  0	            348	                         0	                              2592	                                   0	                            2556	                                          0	                                     2810	                                          0	                                   2773	                                                 0	
plone_3_theming/buildingblocks/components/componentparts/pythonclasses.rst                                 	             57	                   0	              52	                          0	              572	                  0	            572	                         0	                              3233	                                   0	                            3223	                                          0	                                     3712	                                          0	                                   3702	                                                 0	
plone_3_theming/buildingblocks/components/customizing.rst                                                  	             37	                   0	              21	                          0	              309	                  0	            280	                         0	                              1939	                                   0	                            1494	                                          0	                                     2182	                                          0	                                   1732	                                                 0	
plone_3_theming/buildingblocks/components/index.rst                                                        	              3	                   0	               3	                          0	                3	                  0	              3	                         0	                                57	                                   0	                              57	                                          0	                                       58	                                          0	                                     58	                                                 0	
plone_3_theming/buildingblocks/components/locations.rst                                                    	             28	                   0	              25	                          0	              280	                  0	            269	                         0	                              1683	                                   0	                            1589	                                          0	                                     1903	                                          0	                                   1798	                                                 0	
plone_3_theming/buildingblocks/components/skinorcomponents.rst                                             	             23	                   0	              23	                          0	              271	                  0	            271	                         0	                              1531	                                   0	                            1531	                                          0	                                     1768	                                          0	                                   1768	                                                 0	
plone_3_theming/buildingblocks/components/themespecific.rst                                                	             61	                   0	              45	                          0	              353	                  0	            329	                         0	                              2326	                                   0	                            2025	                                          0	                                     2603	                                          0	                                   2295	                                                 0	
plone_3_theming/buildingblocks/components/viewletsandportlets.rst                                          	             36	                   0	              36	                          0	              536	                  0	            536	                         0	                              3524	                                   0	                            3524	                                          0	                                     3926	                                          0	                                   3926	                                                 0	
plone_3_theming/buildingblocks/components/wiring.rst                                                       	             73	                   0	              61	                          0	              600	                  0	            587	                         0	                              3574	                                   0	                            3342	                                          0	                                     4055	                                          0	                                   3823	                                                 0	
plone_3_theming/buildingblocks/configuration/gsxml.rst                                                     	             24	                   0	              21	                          0	              224	                  0	            224	                         0	                              1271	                                   0	                            1265	                                          0	                                     1448	                                          0	                                   1442	                                                 0	
plone_3_theming/buildingblocks/configuration/locations.rst                                                 	             43	                   0	              38	                          0	              395	                  0	            380	                         0	                              2304	                                   0	                            2173	                                          0	                                     2623	                                          0	                                   2481	                                                 0	
plone_3_theming/buildingblocks/configuration/profiles.rst                                                  	             22	                   0	              20	                          0	              213	                  0	            213	                         0	                              1175	                                   0	                            1171	                                          0	                                     1348	                                          0	                                   1344	                                                 0	
plone_3_theming/buildingblocks/configuration/tool.rst                                                      	             18	                   0	              18	                          0	              291	                  0	            291	                         0	                              1566	                                   0	                            1566	                                          0	                                     1831	                                          0	                                   1831	                                                 0	
plone_3_theming/buildingblocks/overview.rst                                                                	             35	                   0	              34	                          0	              342	                  0	            342	                         0	                              1792	                                   0	                            1790	                                          0	                                     2118	                                          0	                                   2116	                                                 0	
plone_3_theming/buildingblocks/skin/layers/making.rst                                                      	             64	                   0	              51	                          0	              448	                  0	            432	                         0	                              2599	                                   0	                            2458	                                          0	                                     2958	                                          0	                                   2812	                                                 0	
plone_3_theming/buildingblocks/skin/layers/overview.rst                                                    	             41	                   0	              28	                          0	              282	                  0	            243	                         0	                              1556	                                   0	                            1263	                                          0	                                     1796	                                          0	                                   1460	                                                 0	
plone_3_theming/buildingblocks/skin/layers/precedence.rst                                                  	             28	                   0	              27	                          0	              404	                  0	            404	                         0	                              2001	                                   0	                            1999	                                          0	                                     2353	                                          0	                                   2351	                                                 0	
plone_3_theming/buildingblocks/skin/locations.rst                                                          	             41	                   0	              36	                          0	              366	                  0	            352	                         0	                              2009	                                   0	                            1879	                                          0	                                     2321	                                          0	                                   2180	                                                 0	
plone_3_theming/buildingblocks/skin/style-sheets/customstylesheet.rst                                      	             25	                   0	              22	                          0	              201	                  0	            201	                         0	                              1283	                                   0	                            1272	                                          0	                                     1451	                                          0	                                   1440	                                                 0	
plone_3_theming/buildingblocks/skin/templates/advanced-usage.rst                                           	            301	                   0	             268	                          0	             3062	                  0	           3041	                         0	                             16701	                                   0	                           16548	                                          0	                                    19055	                                          0	                                  18893	                                                 0	
plone_3_theming/buildingblocks/skin/templates/create-an-alternative-edit-template.rst                      	             45	                  38	              43	                         38	              483	                408	            482	                       408	                              2720	                                2307	                            2712	                                       2307	                                     3109	                                       2633	                                   3101	                                              2633	
plone_3_theming/buildingblocks/skin/templates/customizing-at-templates/conclusion.rst                      	             29	                   0	              29	                          0	              272	                  0	            272	                         0	                              1460	                                   0	                            1460	                                          0	                                     1724	                                          0	                                   1724	                                                 0	
plone_3_theming/buildingblocks/skin/templates/customizing-at-templates/customizing-widgets.rst             	            110	                   0	             104	                          0	              930	                  0	            924	                         0	                              5365	                                   0	                            5316	                                          0	                                     6091	                                          0	                                   6041	                                                 0	
plone_3_theming/buildingblocks/skin/templates/customizing-at-templates/introduction.rst                    	             20	                   0	              19	                          0	              191	                  0	            191	                         0	                              1202	                                   0	                            1177	                                          0	                                     1380	                                          0	                                   1355	                                                 0	
plone_3_theming/buildingblocks/skin/templates/customizing-at-templates/reference.rst                       	             54	                   0	              44	                          0	              372	                  0	            354	                         0	                              2115	                                   0	                            1990	                                          0	                                     2427	                                          0	                                   2287	                                                 0	
plone_3_theming/buildingblocks/skin/templates/customizing-at-templates/total-control-the-view-template.rst 	            112	                  80	              89	                         73	              970	                888	            934	                       860	                              5473	                                4969	                            5215	                                       4782	                                     6272	                                       5706	                                   5995	                                              5503	
plone_3_theming/buildingblocks/skin/templates/customizing-at-templates/what-makes-it-tick.rst              	             93	                  70	              84	                         67	              810	                688	            794	                       676	                              4690	                                4070	                            4532	                                       3975	                                     5349	                                       4627	                                   5174	                                              4516	
plone_3_theming/buildingblocks/skin/templates/getting-started.rst                                          	            241	                 194	             201	                        176	             3001	               2795	           2895	                      2695	                             15078	                               14002	                           14435	                                      13453	                                    17450	                                      16199	                                  16793	                                             15636	
plone_3_theming/buildingblocks/skin/templates/global-template-variables.rst                                	             25	                  19	              25	                         19	              214	                174	            214	                       174	                              1305	                                1131	                            1305	                                       1131	                                     1454	                                       1246	                                   1454	                                              1246	
plone_3_theming/buildingblocks/skin/templates/how-to-customise-view-or-edit-on-archetypes-content-items.rst	            110	                  85	              75	                         71	              772	                690	            686	                       654	                              4534	                                3996	                            3938	                                       3736	                                     5091	                                       4515	                                   4474	                                              4245	
plone_3_theming/buildingblocks/skin/templates/macros-and-slots.rst                                         	            226	                 186	             155	                        146	             1818	               1722	           1614	                      1535	                              9684	                                9182	                            8465	                                       8085	                                    11219	                                      10646	                                   9850	                                              9400	
plone_3_theming/buildingblocks/skin/templates/overview.rst                                                 	             51	                  40	              46	                         38	              526	                483	            520	                       477	                              3024	                                2835	                            2977	                                       2794	                                     3488	                                       3263	                                   3440	                                              3221	
plone_3_theming/elements/hiddenelements/plone.analytics.rst                                                	             56	                  35	              46	                         35	              263	                201	            246	                       201	                              2046	                                1541	                            1861	                                       1541	                                     2201	                                       1660	                                   2009	                                              1660	
plone_3_theming/elements/hiddenelements/plone.htmlhead.dublincore.rst                                      	             55	                  35	              19	                         15	              249	                188	             70	                        56	                              1998	                                1526	                             741	                                        602	                                     2141	                                       1631	                                    774	                                               625	
plone_3_theming/elements/hiddenelements/plone.htmlhead.kss-base-url.rst                                    	             54	                  34	              11	                          9	              255	                187	             53	                        35	                              1979	                                1502	                             454	                                        375	                                     2131	                                       1609	                                    488	                                               393	
plone_3_theming/elements/hiddenelements/plone.htmlhead.title.rst                                           	             54	                  35	               9	                          8	              248	                191	             30	                        23	                              1945	                                1521	                             308	                                        282	                                     2087	                                       1628	                                    325	                                               293	
plone_3_theming/elements/hiddenelements/plone.links.author.rst                                             	             55	                  34	              19	                         15	              261	                191	             84	                        62	                              2059	                                1546	                             808	                                        636	                                     2213	                                       1656	                                    854	                                               666	
plone_3_theming/elements/hiddenelements/plone.links.favicon.rst                                            	             55	                  34	              11	                          8	              261	                192	             44	                        25	                              2073	                                1559	                             394	                                        283	                                     2226	                                       1669	                                    421	                                               296	
plone_3_theming/elements/hiddenelements/plone.links.navigation.rst                                         	             55	                  36	              11	                         10	              267	                210	             50	                        43	                              2134	                                1700	                             455	                                        424	                                     2291	                                       1822	                                    486	                                               449	
plone_3_theming/elements/hiddenelements/plone.links.RSS.rst                                                	             55	                  36	              10	                          9	              264	                207	             36	                        29	                              2057	                                1630	                             312	                                        288	                                     2211	                                       1749	                                    333	                                               303	
plone_3_theming/elements/hiddenelements/plone.links.search.rst                                             	             55	                  35	              11	                          9	              260	                193	             43	                        26	                              2056	                                1568	                             377	                                        292	                                     2208	                                       1678	                                    403	                                               305	
plone_3_theming/elements/hiddenelements/plone.nextprevious.links.rst                                       	             55	                  36	              13	                         12	              266	                208	             64	                        56	                              2168	                                1725	                             595	                                        555	                                     2325	                                       1847	                                    630	                                               584	
plone_3_theming/elements/hiddenelements/plone.skip_links.rst                                               	             55	                  37	              17	                         16	              275	                225	             80	                        78	                              2131	                                1729	                             729	                                        668	                                     2291	                                       1860	                                    773	                                               711	
plone_3_theming/elements/index.rst                                                                         	              5	                   0	               3	                          0	               50	                  0	             48	                         0	                               276	                                   0	                             257	                                          0	                                      322	                                          0	                                    302	                                                 0	
plone_3_theming/elements/portlet/anatomy.rst                                                               	             13	                  12	              13	                         12	               97	                 93	             97	                        93	                               559	                                 521	                             559	                                        521	                                      637	                                        596	                                    637	                                               596	
plone_3_theming/elements/portlet/move.rst                                                                  	             69	                  62	              52	                         47	              337	                308	            323	                       294	                              2206	                                2023	                            2057	                                       1878	                                     2577	                                       2370	                                   2366	                                              2163	
plone_3_theming/elements/portlet/override.rst                                                              	             45	                  33	              40	                         33	              318	                268	            313	                       268	                              2125	                                1783	                            2039	                                       1783	                                     2368	                                       1988	                                   2279	                                              1988	
plone_3_theming/elements/portlet/override-the-portlets-in-plone-3.0.rst                                    	            142	                 102	             132	                        102	             1613	               1420	           1610	                      1420	                              9213	                                8288	                            9191	                                       8288	                                    10642	                                       9555	                                  10620	                                              9555	
plone_3_theming/elements/portletmanager/createnew.rst                                                      	             48	                  34	              37	                         29	              256	                187	            237	                       171	                              1880	                                1520	                            1715	                                       1392	                                     2061	                                       1646	                                   1886	                                              1510	
plone_3_theming/elements/portletmanager/hide.rst                                                           	             22	                  17	              22	                         17	              216	                179	            216	                       179	                              1113	                                 949	                            1113	                                        949	                                     1293	                                       1097	                                   1293	                                              1097	
plone_3_theming/elements/portletmanager/move.rst                                                           	             14	                  11	              11	                          9	               89	                 76	             82	                        69	                               566	                                 500	                             499	                                        435	                                      644	                                        568	                                    572	                                               498	
plone_3_theming/elements/portletmanager/practical/adding-portlet-managers.rst                              	             91	                  61	              65	                         55	              497	                389	            450	                       377	                              3476	                                2837	                            3098	                                       2730	                                     3853	                                       3152	                                   3470	                                              3041	
plone_3_theming/elements/structuralelements/plone.header.rst                                               	             48	                  31	              15	                         13	              229	                175	             64	                        54	                              1726	                                1357	                             555	                                        457	                                     1854	                                       1452	                                    587	                                               481	
plone_3_theming/elements/viewlet/anatomy.rst                                                               	             32	                  28	              30	                         26	              238	                202	            232	                       196	                              1360	                                1196	                            1292	                                       1128	                                     1545	                                       1349	                                   1473	                                              1277	
plone_3_theming/elements/viewlet/move/overview.rst                                                         	             70	                  61	              51	                         48	              632	                602	            576	                       549	                              3797	                                3637	                            3442	                                       3315	                                     4321	                                       4137	                                   3929	                                              3778	
plone_3_theming/elements/viewlet/override/index.html                                                       	              2	                   2	               2	                          2	               21	                 21	             21	                        21	                               119	                                 119	                             119	                                        119	                                      141	                                        141	                                    141	                                               141	
plone_3_theming/elements/viewlet/override/overview.rst                                                     	             73	                  47	              43	                         32	              456	                373	            363	                       297	                              2911	                                2427	                            2176	                                       1827	                                     3239	                                       2706	                                   2454	                                              2056	
plone_3_theming/elements/viewletmanager/anatomy.rst                                                        	             16	                  13	              10	                          8	              106	                 75	             71	                        52	                               658	                                 524	                             450	                                        372	                                      741	                                        579	                                    506	                                               411	
plone_3_theming/elements/viewletmanager/move.rst                                                           	             16	                  12	               8	                          5	              122	                103	             81	                        62	                               741	                                 633	                             466	                                        360	                                      847	                                        724	                                    533	                                               412	
plone_3_theming/elements/viewletmanager/override.rst                                                       	             32	                  20	              16	                         13	              211	                161	            125	                       100	                              1419	                                1055	                             881	                                        731	                                     1580	                                       1182	                                    978	                                               806	
plone_3_theming/elements/visibleelements/plone.abovecontenttitle.documentactions.rst                       	             62	                  41	              23	                         20	              304	                239	            108	                        92	                              2555	                                2072	                            1147	                                       1011	                                     2732	                                       2208	                                   1208	                                              1059	
plone_3_theming/elements/visibleelements/plone.app.i18n.locales.languageselector.rst                       	             54	                  35	              16	                         15	              268	                208	             84	                        74	                              2183	                                1736	                             778	                                        730	                                     2341	                                       1856	                                    823	                                               766	
plone_3_theming/elements/visibleelements/plone.belowcontentbody.contenthistory.rst                         	             55	                  37	              12	                         12	              278	                228	             63	                        63	                              2319	                                1913	                             632	                                        632	                                     2481	                                       2046	                                    668	                                               668	
plone_3_theming/elements/visibleelements/plone.belowcontentbody.relateditems.rst                           	             59	                  38	              13	                         11	              279	                221	             61	                        54	                              2302	                                1840	                             592	                                        542	                                     2466	                                       1970	                                    630	                                               575	
plone_3_theming/elements/visibleelements/plone.belowcontentbody.workflowhistory.rst                        	             55	                  36	              10	                          9	              267	                209	             38	                        30	                              2264	                                1805	                             487	                                        434	                                     2416	                                       1921	                                    506	                                               446	
plone_3_theming/elements/visibleelements/plone.belowcontenttitle.documentbyline.rst                        	             59	                  39	              19	                         17	              293	                233	             95	                        84	                              2400	                                1946	                             976	                                        869	                                     2578	                                       2087	                                   1038	                                               922	
plone_3_theming/elements/visibleelements/plone.belowcontenttitle.keywords.rst                              	             53	                  34	              11	                          9	              250	                189	             54	                        40	                              1958	                                1532	                             420	                                        337	                                     2103	                                       1641	                                    457	                                               364	
plone_3_theming/elements/visibleelements/plone.colophon.rst                                                	             50	                  31	               9	                          7	              227	                158	             32	                        16	                              1750	                                1268	                             243	                                        152	                                     1875	                                       1351	                                    260	                                               157	
plone_3_theming/elements/visibleelements/plone.comments.rst                                                	             61	                  39	              21	                         17	              294	                221	             96	                        72	                              2296	                                1768	                             872	                                        691	                                     2480	                                       1906	                                    940	                                               741	
plone_3_theming/elements/visibleelements/plone.contentactions.rst                                          	             54	                  35	              17	                         14	              283	                223	             89	                        76	                              2285	                                1830	                             891	                                        769	                                     2458	                                       1965	                                    948	                                               816	
plone_3_theming/elements/visibleelements/plone.contentviews.rst                                            	             49	                  31	               8	                          6	              232	                174	             37	                        25	                              1793	                                1388	                             283	                                        210	                                     1924	                                       1483	                                    306	                                               223	
plone_3_theming/elements/visibleelements/plone.footer.rst                                                  	             50	                  30	               8	                          5	              225	                157	             29	                        14	                              1735	                                1241	                             221	                                        118	                                     1857	                                       1323	                                    235	                                               122	
plone_3_theming/elements/visibleelements/plone.global_sections.rst                                         	             65	                  44	              19	                         17	              326	                257	            108	                        90	                              2597	                                2097	                             907	                                        815	                                     2794	                                       2251	                                    978	                                               872	
plone_3_theming/elements/visibleelements/plone.lockinfo.rst                                                	             56	                  35	              18	                         15	              262	                190	             78	                        56	                              2089	                                1539	                             740	                                        574	                                     2242	                                       1647	                                    781	                                               598	
plone_3_theming/elements/visibleelements/plone.logo.rst                                                    	             69	                  39	              21	                         12	              358	                253	            132	                        86	                              2660	                                1898	                             887	                                        616	                                     2902	                                       2067	                                    997	                                               688	
plone_3_theming/elements/visibleelements/plone.nextprevious.rst                                            	             57	                  36	              12	                         10	              271	                205	             53	                        38	                              2184	                                1693	                             487	                                        404	                                     2341	                                       1808	                                    518	                                               422	
plone_3_theming/elements/visibleelements/plone.path_bar.rst                                                	             62	                  43	              17	                         16	              304	                250	             87	                        83	                              2370	                                1944	                             701	                                        674	                                     2542	                                       2084	                                    747	                                               717	
plone_3_theming/elements/visibleelements/plone.personal_bar.rst                                            	             62	                  41	              14	                         12	              316	                240	             84	                        59	                              2466	                                1950	                             699	                                        588	                                     2653	                                       2085	                                    745	                                               611	
plone_3_theming/elements/visibleelements/plone.presentation.rst                                            	             62	                  39	              20	                         17	              296	                226	            100	                        83	                              2285	                                1688	                             838	                                        703	                                     2470	                                       1831	                                    905	                                               756	
plone_3_theming/elements/visibleelements/plone.searchbox.rst                                               	             61	                  39	              15	                         12	              290	                219	             72	                        52	                              2335	                                1812	                             645	                                        530	                                     2502	                                       1935	                                    686	                                               556	
plone_3_theming/elements/visibleelements/plone.site_actions.rst                                            	             60	                  40	              14	                         13	              298	                238	             72	                        63	                              2333	                                1878	                             595	                                        548	                                     2511	                                       2019	                                    637	                                               582	
plone_3_theming/elements/visibleelements/plone.tableofcontents.rst                                         	             58	                  34	              13	                         10	              282	                199	             64	                        36	                              2287	                                1618	                             543	                                        401	                                     2458	                                       1736	                                    588	                                               422	
plone_3_theming/index.rst                                                                                  	            209	                   0	             153	                          0	              666	                  0	            612	                         0	                              6514	                                   0	                            6114	                                          0	                                     6737	                                          0	                                   6319	                                                 0	
plone_3_theming/intro/intro.rst                                                                            	             13	                   0	              13	                          0	              272	                  0	            272	                         0	                              1351	                                   0	                            1351	                                          0	                                     1590	                                          0	                                   1590	                                                 0	
plone_3_theming/intro/overview.rst                                                                         	             27	                   0	              25	                          0	              292	                  0	            291	                         0	                              1441	                                   0	                            1422	                                          0	                                     1713	                                          0	                                   1694	                                                 0	
plone_3_theming/intro/what.rst                                                                             	             17	                   0	              17	                          0	              264	                  0	            264	                         0	                              1373	                                   0	                            1373	                                          0	                                     1610	                                          0	                                   1610	                                                 0	
plone_3_theming/page/buildingblocks/components/skinorcomponents.rst                                        	             23	                   0	               0	                          0	              271	                  0	              0	                         0	                              1531	                                   0	                               0	                                          0	                                     1768	                                          0	                                      0	                                                 0	
plone_3_theming/page/content/overview.rst                                                                  	             73	                  59	              60	                         54	              643	                598	            636	                       592	                              3716	                                3475	                            3654	                                       3431	                                     4241	                                       3962	                                   4179	                                              3918	
plone_3_theming/page/otherinfo.rst                                                                         	            161	                 106	             136	                         94	              847	                575	            802	                       557	                              4785	                                3519	                            4521	                                       3405	                                     5504	                                       4028	                                   5212	                                              3896	
plone_3_theming/page/templates/folder-views-example.rst                                                    	             36	                  28	              31	                         26	              302	                260	            297	                       256	                              1657	                                1426	                            1623	                                       1402	                                     2145	                                       1878	                                   2111	                                              1854	
plone_3_theming/page/templates/how-to-scale-images-using-pil-in-page-templates.rst                         	             65	                  48	              47	                         40	              654	                630	            627	                       604	                              3622	                                3474	                            3433	                                       3309	                                     4199	                                       4035	                                   3974	                                              3834	
plone_3_theming/page/templates/overview.rst                                                                	             75	                  51	              52	                         46	              627	                568	            608	                       558	                              3719	                                3464	                            3579	                                       3375	                                     4181	                                       3881	                                   4040	                                              3792	
plone_3_theming/page/using-jquery-and-jquery-tools.rst                                                     	             31	                  26	              23	                         20	              248	                226	            237	                       215	                              1665	                                1560	                            1566	                                       1465	                                     1849	                                       1725	                                   1748	                                              1628	
plone_3_theming/quick-start/change-the-font-colours.rst                                                    	             64	                  51	              60	                         51	              755	                680	            755	                       680	                              4053	                                3606	                            4046	                                       3606	                                     4717	                                       4204	                                   4710	                                              4204	
plone_3_theming/quick-start/change-the-logo.rst                                                            	            137	                   0	             109	                          0	             1407	                  0	           1338	                         0	                              7397	                                   0	                            6886	                                          0	                                     8643	                                          0	                                   8075	                                                 0	
plone_3_theming/quick-start/firefox-mozilla-ui-development-tools.rst                                       	             97	                  90	              97	                         90	              644	                605	            644	                       605	                              3671	                                3438	                            3671	                                       3438	                                     4163	                                       3899	                                   4163	                                              3899	
plone_3_theming/quick-start/overview.rst                                                                   	             24	                   0	              22	                          0	              244	                  0	            242	                         0	                              1308	                                   0	                            1264	                                          0	                                     1514	                                          0	                                   1470	                                                 0	
plone_3_theming/tools/authoring.rst                                                                        	             20	                  17	              20	                         17	              274	                260	            274	                       260	                              2130	                                2034	                            2130	                                       2034	                                     2319	                                       2212	                                   2319	                                              2212	
plone_3_theming/tools/debug.rst                                                                            	              3	                   0	               3	                          0	               35	                  0	             35	                         0	                               193	                                   0	                             193	                                          0	                                      220	                                          0	                                    220	                                                 0	
plone_3_theming/tools/egg1/index.html                                                                      	             10	                   8	               9	                          8	               92	                 66	             92	                        66	                               486	                                 382	                             484	                                        382	                                      585	                                        456	                                    583	                                               456	
plone_3_theming/tools/egg1/overview.rst                                                                    	             19	                  12	              13	                         12	              203	                191	            197	                       191	                              1057	                                 945	                            1013	                                        945	                                     1223	                                       1104	                                   1177	                                              1104	
plone_3_theming/tools/egg1/practical1/anatomy.rst                                                          	            102	                  92	              99	                         91	              735	                669	            733	                       668	                              5009	                                4658	                            4989	                                       4654	                                     6329	                                       5921	                                   6309	                                              5917	
plone_3_theming/tools/egg1/practical1/background.rst                                                       	             42	                  37	              41	                         36	              559	                512	            558	                       511	                              3290	                                3064	                            3265	                                       3039	                                     3736	                                       3468	                                   3711	                                              3443	
plone_3_theming/tools/egg1/practical1/jumpstart.rst                                                        	             65	                  55	              62	                         55	              752	                693	            752	                       693	                              4555	                                4247	                            4549	                                       4247	                                     5211	                                       4851	                                   5205	                                              4851	
plone_3_theming/tools/egg1/practical2/installation.rst                                                     	             40	                  37	              34	                         33	              306	                295	            304	                       294	                              1720	                                1668	                            1688	                                       1641	                                     1985	                                       1924	                                   1953	                                              1897	
plone_3_theming/tools/egg1/practical2/thirdparty.rst                                                       	             40	                  33	              37	                         32	              558	                493	            541	                       476	                              3034	                                2613	                            2951	                                       2534	                                     3507	                                       3032	                                   3409	                                              2938	
plone_3_theming/whereiswhat/components.rst                                                                 	             18	                   9	              14	                          9	              113	                 63	             98	                        63	                               722	                                 446	                             622	                                        446	                                      807	                                        489	                                    697	                                               489	
plone_3_theming/whereiswhat/configuration.rst                                                              	             12	                   5	               9	                          5	               98	                 71	             95	                        71	                               619	                                 432	                             590	                                        432	                                      697	                                        487	                                    667	                                               487	
plone_3_theming/whereiswhat/egg.rst                                                                        	              7	                   3	               5	                          3	               59	                 42	             57	                        42	                               357	                                 243	                             342	                                        243	                                      406	                                        277	                                    390	                                               277	
plone_3_theming/whereiswhat/egglocation.rst                                                                	             36	                  27	              35	                         27	              293	                252	            292	                       252	                              1822	                                1594	                            1812	                                       1594	                                     2052	                                       1791	                                   2042	                                              1791	
plone_3_theming/whereiswhat/index.rst                                                                      	              3	                   1	               1	                          1	                5	                  3	              3	                         3	                                58	                                  39	                              39	                                         39	                                       61	                                         41	                                     41	                                                41	
plone_3_theming/whereiswhat/page.rst                                                                       	             17	                  15	              17	                         15	              246	                220	            246	                       220	                              1424	                                1309	                            1424	                                       1309	                                     1623	                                       1484	                                   1623	                                              1484	
plone_3_theming/whereiswhat/productlocation.rst                                                            	              8	                   4	               6	                          4	               68	                 59	             66	                        59	                               408	                                 364	                             393	                                        364	                                      461	                                        411	                                    445	                                               411	
plone_3_theming/whereiswhat/productsdirectory.rst                                                          	             30	                  20	              28	                         18	              235	                183	            226	                       174	                              1349	                                1039	                            1244	                                        934	                                     1552	                                       1199	                                   1440	                                              1087	
plone_3_theming/whereiswhat/skin.rst                                                                       	             15	                   7	              10	                          7	              137	                105	            122	                       105	                               810	                                 596	                             685	                                        596	                                      918	                                        677	                                    782	                                               677	
plone_3_theming/whereiswhat/theme.rst                                                                      	             12	                   7	               9	                          6	              102	                 77	             98	                        75	                               654	                                 480	                             621	                                        462	                                      737	                                        541	                                    703	                                               523	
plone_3_theming/whereiswhat/zopeinstance.rst                                                               	             31	                   0	              30	                          0	              211	                  0	            209	                         0	                              1179	                                   0	                            1165	                                          0	                                     1353	                                          0	                                   1338	                                                 0	
plone-theme-references.html                                                                                	           7001	                2746	            3577	                       1218	            57630	              11942	          41499	                      6398	                            352783	                              115931	                          240127	                                      65162	                                   399753	                                     122635	                                 277461	                                             70066	
