14/10/14 11:13 PM
Estadísticas del proyecto

                  	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (incluyendo espacios)	
Total:            	     9006	  101204	                   522715	                          612638	
Pendientes:       	     4377	   43915	                   242607	                          279883	
Únicos:           	     5682	   72317	                   378311	                          442690	
Pendientes únicos:	     3084	   32391	                   183147	                          210440	


Estadísticas por archivo individual:

Nombre de archivo                                                                 	Total segmentos	Segmentos pendientes	Segmentos únicos	Segmentos únicos pendientes	Palabras en total	Palabras pendientes	Palabras únicas	Palabras únicas pendientes	Caracteres en total (sin espacios)	Caracteres pendientes (sin espacios)	Caracteres únicos (sin espacios)	Caracteres únicos pendientes (sin espacios)	Caracteres en total (incluyendo espacios)	Caracteres pendientes (incluyendo espacios)	Caracteres únicos (incluyendo espacios)	Caracteres únicos pendientes (incluyendo espacios)	
plone-4-user-manual_archivos/additemmenufolder.html                               	            177	                 173	             156	                        153	              905	                891	            678	                       665	                              5825	                                5776	                            4510	                                       4463	                                     6413	                                       6354	                                   4903	                                              4846	
plone-4-user-manual_archivos/advancedstatepanel.html                              	            177	                 173	              21	                         20	              932	                911	            245	                       228	                              6124	                                6033	                            1625	                                       1543	                                     6744	                                       6636	                                   1815	                                              1717	
plone-4-user-manual.html                                                          	           2049	                 544	            1798	                        385	            24531	               2009	          23580	                      1515	                            125402	                               18300	                          119040	                                      14352	                                   146889	                                      18644	                                 139982	                                             14521	
working-with-content/adding-content/adding-collections.rst                        	              3	                   2	               3	                          2	               30	                 20	             30	                        20	                               209	                                 147	                             209	                                        147	                                      233	                                        164	                                    233	                                               164	
working-with-content/adding-content/adding-events.rst                             	             35	                   0	              25	                          0	              277	                  0	            248	                         0	                              1491	                                   0	                            1347	                                          0	                                     1739	                                          0	                                   1573	                                                 0	
working-with-content/adding-content/adding-files.rst                              	             21	                   0	              13	                          0	              201	                  0	            180	                         0	                              1009	                                   0	                             866	                                          0	                                     1180	                                          0	                                   1023	                                                 0	
working-with-content/adding-content/adding-folders.rst                            	             30	                   0	              22	                          0	              305	                  0	            274	                         0	                              1657	                                   0	                            1499	                                          0	                                     1924	                                          0	                                   1741	                                                 0	
working-with-content/adding-content/adding-images.rst                             	             33	                   0	              28	                          0	              369	                  0	            357	                         0	                              1781	                                   0	                            1708	                                          0	                                     2109	                                          0	                                   2027	                                                 0	
working-with-content/adding-content/adding-links.rst                              	             28	                   0	              20	                          0	              294	                  0	            272	                         0	                              1389	                                   0	                            1252	                                          0	                                     1646	                                          0	                                   1494	                                                 0	
working-with-content/adding-content/adding-new-content.rst                        	             98	                   0	              74	                          0	              859	                  0	            783	                         0	                              4280	                                   0	                            3837	                                          0	                                     5010	                                          0	                                   4519	                                                 0	
working-with-content/adding-content/adding-news-items.rst                         	             19	                   0	              10	                          0	              200	                  0	            171	                         0	                               991	                                   0	                             793	                                          0	                                     1163	                                          0	                                    944	                                                 0	
working-with-content/adding-content/adding-pages.rst                              	             30	                   0	              21	                          0	              357	                  0	            334	                         0	                              1965	                                   0	                            1817	                                          0	                                     2266	                                          0	                                   2103	                                                 0	
working-with-content/adding-content/index.rst                                     	             18	                   0	              16	                          0	               28	                  0	             18	                         0	                               346	                                   0	                             304	                                          0	                                      357	                                          0	                                    306	                                                 0	
working-with-content/adding-content/preparing-images-for-the-web.rst              	             31	                  24	              27	                         24	              399	                369	            385	                       369	                              1953	                                1812	                            1887	                                       1812	                                     2297	                                       2132	                                   2220	                                              2132	
working-with-content/adding-content/restricting-types-in-a-folder.rst             	             35	                  22	              23	                         22	              407	                355	            366	                       355	                              2121	                                1848	                            1902	                                       1848	                                     2467	                                       2152	                                   2216	                                              2152	
working-with-content/adding-content/setting-basic-properties.rst                  	             95	                  76	              81	                         73	             1032	                966	           1011	                       960	                              5587	                                5190	                            5459	                                       5163	                                     6490	                                       6040	                                   6350	                                              6010	
working-with-content/adding-content/whats-in-a-web-name.rst                       	             48	                   0	              12	                          0	              373	                  0	            155	                         0	                              1985	                                   0	                             809	                                          0	                                     2287	                                          0	                                    943	                                                 0	
working-with-content/collaboration-and-workflow/advanced-control.rst              	             33	                  21	              28	                         21	              533	                472	            528	                       472	                              2781	                                2450	                            2746	                                       2450	                                     3247	                                       2865	                                   3210	                                              2865	
working-with-content/collaboration-and-workflow/basic-publication-states.rst      	             31	                  24	              25	                         24	              529	                514	            523	                       514	                              2732	                                2638	                            2692	                                       2638	                                     3194	                                       3090	                                   3152	                                              3090	
working-with-content/collaboration-and-workflow/collaboration-through-sharing.rst 	            144	                  85	              86	                         85	             1229	               1068	           1069	                      1068	                              6219	                                5344	                            5353	                                       5344	                                     7236	                                       6247	                                   6256	                                              6247	
working-with-content/collaboration-and-workflow/index.rst                         	              9	                   6	               6	                          6	               29	                 26	             26	                        26	                               243	                                 221	                             221	                                        221	                                      263	                                        240	                                    240	                                               240	
working-with-content/collaboration-and-workflow/workflow-policies.rst             	             32	                  21	              21	                         21	              445	                398	            398	                       398	                              2361	                                2107	                            2107	                                       2107	                                     2747	                                       2456	                                   2456	                                              2456	
working-with-content/content-quality/content-quality-helpers.rst                  	             30	                  22	              29	                         22	              542	                382	            542	                       382	                              3857	                                3014	                            3855	                                       3014	                                     4326	                                       3337	                                   4324	                                              3337	
working-with-content/content-quality/index.rst                                    	             28	                  24	              23	                         23	              431	                428	            426	                       426	                              2340	                                2316	                            2293	                                       2293	                                     2745	                                       2720	                                   2696	                                              2696	
working-with-content/index.rst                                                    	             41	                   0	              12	                          0	               52	                  0	             24	                         0	                               499	                                   0	                             290	                                          0	                                      511	                                          0	                                    293	                                                 0	
working-with-content/introduction/conceptual-overview.rst                         	             89	                   0	              40	                          0	              686	                  0	            534	                         0	                              3845	                                   0	                            3056	                                          0	                                     4409	                                          0	                                   3505	                                                 0	
working-with-content/introduction/index.rst                                       	             10	                   5	               6	                          5	               14	                  5	              6	                         5	                               183	                                 102	                             135	                                        102	                                      188	                                        102	                                    135	                                               102	
working-with-content/introduction/setting-your-preferences.rst                    	             59	                   0	              47	                          0	              470	                  0	            449	                         0	                              2428	                                   0	                            2300	                                          0	                                     2858	                                          0	                                   2717	                                                 0	
working-with-content/introduction/user-accounts-and-roles.rst                     	             76	                   0	              61	                          0	             1001	                  0	            966	                         0	                              5044	                                   0	                            4852	                                          0	                                     5953	                                          0	                                   5737	                                                 0	
working-with-content/introduction/visual-design-of-plone.rst                      	             61	                   0	              45	                          0	              803	                  0	            765	                         0	                              4135	                                   0	                            3940	                                          0	                                     4823	                                          0	                                   4601	                                                 0	
working-with-content/introduction/your-dashboard.rst                              	             25	                   0	              17	                          0	              357	                  0	            336	                         0	                              1800	                                   0	                            1694	                                          0	                                     2109	                                          0	                                   1988	                                                 0	
working-with-content/logging-in.rst                                               	             20	                  12	              13	                         12	              211	                192	            194	                       192	                              1062	                                 956	                             981	                                        956	                                     1230	                                       1111	                                   1137	                                              1111	
working-with-content/managing-content/automatic-locking-and-unlocking.rst         	             15	                  13	              13	                         13	              272	                270	            270	                       270	                              1451	                                1436	                            1436	                                       1436	                                     1689	                                       1673	                                   1673	                                              1673	
working-with-content/managing-content/contentrules.rst                            	            153	                  75	             130	                         75	             1451	                556	           1429	                       556	                              7619	                                3415	                            7457	                                       3415	                                     9046	                                       4012	                                   8874	                                              4012	
working-with-content/managing-content/cutting-copying-and-pasting-items.rst       	             39	                  21	              24	                         21	              366	                319	            351	                       319	                              2078	                                1837	                            1978	                                       1837	                                     2375	                                       2100	                                   2270	                                              2100	
working-with-content/managing-content/deleting-items.rst                          	             11	                   7	               7	                          7	              134	                122	            122	                       122	                               691	                                 634	                             634	                                        634	                                      806	                                        740	                                    740	                                               740	
working-with-content/managing-content/editing-content.rst                         	             70	                  42	              42	                         42	              776	                720	            720	                       720	                              3965	                                3672	                            3672	                                       3672	                                     4625	                                       4296	                                   4296	                                              4296	
working-with-content/managing-content/folder-contents.rst                         	             43	                  31	              34	                         31	              571	                530	            552	                       530	                              3015	                                2778	                            2905	                                       2778	                                     3498	                                       3229	                                   3375	                                              3229	
working-with-content/managing-content/folder-view.rst                             	             48	                  29	              32	                         29	              552	                509	            523	                       509	                              2895	                                2664	                            2736	                                       2664	                                     3367	                                       3107	                                   3190	                                              3107	
working-with-content/managing-content/index.rst                                   	             18	                  15	              15	                         15	               36	                 33	             33	                        33	                               364	                                 342	                             342	                                        342	                                      381	                                        358	                                    358	                                               358	
working-with-content/managing-content/ploneformgen/captcha.rst                    	             31	                  17	              26	                         15	              207	                 67	            207	                        67	                              1377	                                 576	                            1365	                                        570	                                     1556	                                        632	                                   1544	                                               626	
working-with-content/managing-content/ploneformgen/creating_content.rst           	             74	                  69	              68	                         67	              744	                738	            739	                       735	                              3671	                                3637	                            3627	                                       3608	                                     4350	                                       4312	                                   4303	                                              4281	
working-with-content/managing-content/ploneformgen/custom_addons.rst              	             14	                  13	              12	                         12	              107	                107	            105	                       105	                               879	                                 877	                             854	                                        854	                                      972	                                        970	                                    946	                                               946	
working-with-content/managing-content/ploneformgen/custom_mailer.rst              	             47	                  45	              44	                         44	              203	                203	            201	                       201	                              1510	                                1506	                            1483	                                       1483	                                     1678	                                       1674	                                   1649	                                              1649	
working-with-content/managing-content/ploneformgen/custom_thanks.rst              	             22	                  20	              12	                         12	              181	                181	            172	                       172	                              1010	                                1006	                             965	                                        965	                                     1170	                                       1166	                                   1123	                                              1123	
working-with-content/managing-content/ploneformgen/custom_validators.rst          	             84	                  79	              76	                         76	              646	                646	            642	                       642	                              3332	                                3322	                            3287	                                       3287	                                     3898	                                       3888	                                   3851	                                              3851	
working-with-content/managing-content/ploneformgen/embedding.rst                  	             33	                  31	              28	                         28	              333	                333	            326	                       326	                              1937	                                1933	                            1856	                                       1856	                                     2204	                                       2200	                                   2119	                                              2119	
working-with-content/managing-content/ploneformgen/failsafe_email.rst             	             35	                  35	              31	                         31	              201	                201	            191	                       191	                              1218	                                1218	                            1118	                                       1118	                                     1388	                                       1388	                                   1282	                                              1282	
working-with-content/managing-content/ploneformgen/faq.rst                        	            133	                 130	             116	                        116	             1349	               1349	           1332	                      1332	                              7523	                                7517	                            7423	                                       7423	                                     8726	                                       8720	                                   8622	                                              8622	
working-with-content/managing-content/ploneformgen/getting_started.rst            	            284	                 264	             252	                        252	             3046	               3046	           3024	                      3024	                             15144	                               15106	                           14870	                                      14870	                                    17925	                                      17887	                                  17641	                                             17641	
working-with-content/managing-content/ploneformgen/gpg.rst                        	             30	                  27	              25	                         25	              301	                301	            298	                       298	                              1520	                                1514	                            1482	                                       1482	                                     1776	                                       1770	                                   1737	                                              1737	
working-with-content/managing-content/ploneformgen/index.rst                      	             45	                  35	              32	                         32	              208	                199	            195	                       195	                              1506	                                1438	                            1383	                                       1383	                                     1672	                                       1601	                                   1544	                                              1544	
working-with-content/managing-content/ploneformgen/installation.rst               	             17	                  15	               9	                          9	               93	                 93	             86	                        86	                               600	                                 596	                             524	                                        524	                                      680	                                        676	                                    601	                                               601	
working-with-content/managing-content/ploneformgen/javascript.rst                 	             47	                  44	              35	                         35	              293	                293	            285	                       285	                              1708	                                1702	                            1643	                                       1643	                                     1957	                                       1951	                                   1889	                                              1889	
working-with-content/managing-content/ploneformgen/multipage.rst                  	             22	                  19	              16	                         16	              320	                320	            316	                       316	                              1575	                                1569	                            1534	                                       1534	                                     1874	                                       1868	                                   1832	                                              1832	
working-with-content/managing-content/ploneformgen/override_defaults.rst          	             84	                  80	              42	                         42	              685	                685	            422	                       422	                              3573	                                3565	                            2195	                                       2195	                                     4167	                                       4159	                                   2572	                                              2572	
working-with-content/managing-content/ploneformgen/request.rst                    	             29	                  27	              25	                         25	              286	                286	            283	                       283	                              1512	                                1508	                            1479	                                       1479	                                     1766	                                       1762	                                   1732	                                              1732	
working-with-content/managing-content/ploneformgen/restyle.rst                    	            106	                  98	              84	                         84	              875	                875	            857	                       857	                              5679	                                5663	                            5528	                                       5528	                                     6319	                                       6303	                                   6162	                                              6162	
working-with-content/managing-content/ploneformgen/select_mail.rst                	             22	                  21	              20	                         20	              224	                224	            222	                       222	                              1220	                                1218	                            1195	                                       1195	                                     1420	                                       1418	                                   1393	                                              1393	
working-with-content/managing-content/ploneformgen/sql_crud.rst                   	            199	                 185	             160	                        160	             1764	               1762	           1719	                      1719	                              8762	                                8727	                            8348	                                       8348	                                    10337	                                      10301	                                   9900	                                              9900	
working-with-content/managing-content/presentation-mode.rst                       	             18	                  14	              14	                         14	              232	                191	            191	                       191	                              1185	                                 985	                             985	                                        985	                                     1397	                                       1160	                                   1160	                                              1160	
working-with-content/managing-content/previous-next-links.rst                     	             18	                   9	              11	                          9	              125	                100	            119	                       100	                               737	                                 608	                             695	                                        608	                                      838	                                        690	                                    794	                                               690	
working-with-content/managing-content/reordering-items.rst                        	             25	                  12	              12	                         12	              183	                156	            156	                       156	                              1065	                                 912	                             912	                                        912	                                     1212	                                       1041	                                   1041	                                              1041	
working-with-content/managing-content/versioning.rst                              	             48	                  31	              31	                         31	              429	                373	            373	                       373	                              2501	                                2157	                            2157	                                       2157	                                     2870	                                       2483	                                   2483	                                              2483	
working-with-content/managing-content/working-copy.rst                            	            226	                 200	             126	                        123	             1196	               1101	            886	                       862	                              8736	                                8253	                            6216	                                       6109	                                     9789	                                       9228	                                   6980	                                              6852	
working-with-content/portlet-management/index.rst                                 	              8	                   4	               4	                          4	               17	                  5	              5	                         5	                               154	                                  86	                              86	                                         86	                                      164	                                         87	                                     87	                                                87	
working-with-content/portlet-management/managing-portlets.rst                     	             32	                  24	              28	                         24	              383	                320	            349	                       320	                              2040	                                1739	                            1891	                                       1739	                                     2367	                                       2010	                                   2187	                                              2010	
working-with-content/portlet-management/portlet-hierarchy.rst                     	             30	                  23	              23	                         23	              394	                378	            378	                       378	                              2020	                                1909	                            1909	                                       1909	                                     2358	                                       2236	                                   2236	                                              2236	
working-with-content/portlet-management/portlet-types.rst                         	             51	                  46	              46	                         46	              645	                603	            603	                       603	                              3303	                                3085	                            3085	                                       3085	                                     3853	                                       3598	                                   3598	                                              3598	
working-with-content/using-collections/index.rst                                  	             22	                   9	              15	                          9	              124	                 20	            110	                        20	                               893	                                 341	                             800	                                        341	                                      990	                                        345	                                    888	                                               345	
working-with-content/using-collections/newstyle/creating_collections.rst          	             21	                   8	              15	                          8	              159	                 42	            153	                        42	                               944	                                 301	                             899	                                        301	                                     1080	                                        330	                                   1032	                                               330	
working-with-content/using-collections/newstyle/introduction-to-collections.rst   	             15	                   4	               9	                          4	              263	                 52	            171	                        52	                              1356	                                 332	                             900	                                        332	                                     1613	                                        389	                                   1071	                                               389	
working-with-content/using-collections/oldstyle/adding-collections.rst            	             42	                  27	              31	                         26	              438	                395	            394	                       377	                              2435	                                2176	                            2191	                                       2071	                                     2790	                                       2505	                                   2510	                                              2384	
working-with-content/using-collections/oldstyle/adjusting-the-display-settings.rst	             26	                  22	              25	                         22	              472	                451	            460	                       451	                              2243	                                2124	                            2184	                                       2124	                                     2658	                                       2522	                                   2588	                                              2522	
working-with-content/using-collections/oldstyle/definition-of-criteria.rst        	             58	                  52	              53	                         52	             1003	                946	            956	                       946	                              5019	                                4718	                            4778	                                       4718	                                     5898	                                       5546	                                   5615	                                              5546	
working-with-content/using-collections/oldstyle/introduction-to-collections.rst   	             16	                   3	               1	                          1	              263	                 28	              4	                         4	                              1356	                                 218	                              77	                                         77	                                     1613	                                        253	                                     80	                                                80	
working-with-content/using-collections/oldstyle/setting-the-sort-order.rst        	             42	                  34	              41	                         34	              564	                543	            553	                       543	                              2766	                                2627	                            2706	                                       2627	                                     3253	                                       3101	                                   3183	                                              3101	
working-with-content/using-collections/oldstyle/using-and-understanding-dates.rst 	             70	                  56	              65	                         56	             1067	                948	           1016	                       948	                              5216	                                4635	                            4988	                                       4635	                                     6134	                                       5448	                                   5860	                                              5448	
working-with-content/using-kupu-as-visual-editor/index.rst                        	            132	                  82	              88	                         81	             1464	               1210	           1236	                      1210	                              8612	                                7311	                            7463	                                       7300	                                    10205	                                       8696	                                   8867	                                              8685	
working-with-content/using-tinymce-as-visual-editor/basics.rst                    	             15	                   6	               6	                          6	               71	                 42	             42	                        42	                               399	                                 238	                             238	                                        238	                                      453	                                        270	                                    270	                                               270	
working-with-content/using-tinymce-as-visual-editor/index.rst                     	             10	                   6	               7	                          6	               19	                 10	             16	                        10	                               176	                                 125	                             154	                                        125	                                      186	                                        129	                                    163	                                               129	
working-with-content/using-tinymce-as-visual-editor/inserting-images.rst          	             66	                  38	              39	                         38	              485	                409	            419	                       409	                              2731	                                2335	                            2386	                                       2335	                                     3132	                                       2680	                                   2740	                                              2680	
working-with-content/using-tinymce-as-visual-editor/inserting-links.rst           	             51	                  28	              18	                         17	              471	                405	            220	                       209	                              2604	                                2261	                            1231	                                       1185	                                     2992	                                       2600	                                   1410	                                              1354	
working-with-content/using-tinymce-as-visual-editor/inserting-tables.rst          	             54	                  16	              16	                         15	              237	                155	            135	                       128	                              1423	                                 935	                             835	                                        797	                                     1597	                                       1057	                                    938	                                               895	
working-with-content/using-tinymce-as-visual-editor/introduction.rst              	              9	                   7	               7	                          7	              127	                115	            115	                       115	                               697	                                 626	                             626	                                        626	                                      806	                                        725	                                    725	                                               725	
working-with-content.po                                                           	           2531	                 895	             732	                        184	            35318	              10943	          11762	                      1765	                            171126	                               52340	                           59221	                                       9149	                                   203715	                                      62303	                                  70127	                                             10697	
