10/12/13 02:05 PM
Estadísticas del proyecto

                  	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (incluyendo espacios)	
Total:            	      977	   11446	                    61439	                           71523	
Pendientes:       	        0	       0	                        0	                               0	
Únicos:           	      906	   11039	                    59302	                           69038	
Pendientes únicos:	        0	       0	                        0	                               0	


Estadísticas por archivo individual:

Nombre de archivo                   	Total Segmentos	Segmentos Pendientes	Segmentos únicos	Segmentos Únicos Pendientes	Palabras en total	Palabras pendientes	Palabras Únicas	Palabras Únicas Pendientes	Caracteres en total (sin espacios)	Caracteres pendientes (sin espacios)	Caracteres Únicos (sin espacios)	Caracteres Únicos Pendientes (sin espacios)	Caracteres en total (incluyendo espacios)	Caracteres pendientes (incluyendo espacios)	Caracteres Únicos (incluyendo espacios)	Caracteres Únicos Pendientes (incluyendo espacios)	
agreement.rst                       	             32	                   0	              32	                          0	              602	                  0	            602	                         0	                              3316	                                   0	                            3316	                                          0	                                     3860	                                          0	                                   3860	                                                 0	
continous-integration.rst           	             69	                   0	              67	                          0	             1024	                  0	           1023	                         0	                              5282	                                   0	                            5274	                                          0	                                     6207	                                          0	                                   6199	                                                 0	
contributors_agreement_explained.rst	            102	                   0	             100	                          0	             1014	                  0	           1013	                         0	                              5836	                                   0	                            5830	                                          0	                                     6708	                                          0	                                   6702	                                                 0	
culture.rst                         	             14	                   0	              14	                          0	              255	                  0	            255	                         0	                              1416	                                   0	                            1416	                                          0	                                     1636	                                          0	                                   1636	                                                 0	
documentation.rst                   	             72	                   0	              72	                          0	              671	                  0	            671	                         0	                              4133	                                   0	                            4133	                                          0	                                     4701	                                          0	                                   4701	                                                 0	
index.rst                           	             38	                   0	              32	                          0	              194	                  0	            190	                         0	                              1259	                                   0	                            1224	                                          0	                                     1414	                                          0	                                   1378	                                                 0	
intro.rst                           	            234	                   0	             189	                          0	             2881	                  0	           2495	                         0	                             14954	                                   0	                           13040	                                          0	                                    17529	                                          0	                                  15273	                                                 0	
issues.rst                          	             79	                   0	              77	                          0	              978	                  0	            977	                         0	                              5341	                                   0	                            5331	                                          0	                                     6175	                                          0	                                   6165	                                                 0	
mrdeveloper.rst                     	             12	                   0	              12	                          0	              129	                  0	            129	                         0	                               671	                                   0	                             671	                                          0	                                      779	                                          0	                                    779	                                                 0	
plipreview.rst                      	             67	                   0	              67	                          0	              584	                  0	            584	                         0	                              3318	                                   0	                            3318	                                          0	                                     3818	                                          0	                                   3818	                                                 0	
plips.rst                           	            174	                   0	             166	                          0	             2035	                  0	           2029	                         0	                             10094	                                   0	                            9984	                                          0	                                    11913	                                          0	                                  11803	                                                 0	
roboto.rst                          	             25	                   0	              23	                          0	              480	                  0	            479	                         0	                              2369	                                   0	                            2361	                                          0	                                     2813	                                          0	                                   2805	                                                 0	
style.rst                           	             42	                   0	              39	                          0	              417	                  0	            413	                         0	                              2451	                                   0	                            2428	                                          0	                                     2815	                                          0	                                   2790	                                                 0	
updateme.rst                        	             17	                   0	              16	                          0	              182	                  0	            179	                         0	                               999	                                   0	                             976	                                          0	                                     1155	                                          0	                                   1129	                                                 0	
