12/09/12 10:52 AM
Estadísticas del proyecto

                  	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (incluyendo espacios)	
Total:            	      685	    7908	                    41459	                           48508	
Pendientes:       	      109	     385	                     3190	                            3422	
Únicos:           	      672	    7888	                    41283	                           48320	
Pendientes únicos:	       99	     373	                     3052	                            3277	


Estadísticas por archivo individual:

Nombre de archivo	Total Segmentos	Segmentos Pendientes	Segmentos únicos	Segmentos Únicos Pendientes	Palabras en total	Palabras pendientes	Palabras Únicas	Palabras Únicas Pendientes	Caracteres en total (sin espacios)	Caracteres pendientes (sin espacios)	Caracteres Únicos (sin espacios)	Caracteres Únicos Pendientes (sin espacios)	Caracteres en total (incluyendo espacios)	Caracteres pendientes (incluyendo espacios)	Caracteres Únicos (incluyendo espacios)	Caracteres Únicos Pendientes (incluyendo espacios)	
agreement.rst    	             28	                   0	              28	                          0	              543	                  0	            543	                         0	                              2745	                                   0	                            2745	                                          0	                                     3253	                                          0	                                   3253	                                                 0	
culture.rst      	             13	                   0	              13	                          0	              203	                  0	            203	                         0	                              1008	                                   0	                            1008	                                          0	                                     1191	                                          0	                                   1191	                                                 0	
documentation.rst	             73	                   8	              73	                          8	              676	                 10	            676	                        10	                              4183	                                 111	                            4183	                                        111	                                     4756	                                        114	                                   4756	                                               114	
index.rst        	             18	                  10	              18	                         10	              139	                 11	            139	                        11	                               742	                                  78	                             742	                                         78	                                      860	                                         79	                                    860	                                                79	
intro.rst        	            188	                  33	             184	                         30	             2267	                 96	           2255	                        88	                             11523	                                 731	                           11462	                                        686	                                    13585	                                        809	                                  13514	                                               757	
issues.rst       	             79	                  16	              77	                         15	              963	                131	            962	                       131	                              5206	                                 946	                            5196	                                        943	                                     6040	                                       1032	                                   6030	                                              1029	
mrdeveloper.rst  	             12	                   5	              12	                          5	              127	                 13	            127	                        13	                               651	                                  79	                             651	                                         79	                                      759	                                         88	                                    759	                                                88	
plipreview.rst   	             67	                   8	              67	                          8	              586	                 44	            586	                        44	                              3359	                                 406	                            3359	                                        406	                                     3859	                                        412	                                   3859	                                               412	
plips.rst        	            159	                  21	             153	                         15	             1922	                 51	           1918	                        47	                              9379	                                 504	                            9289	                                        414	                                    11109	                                        531	                                  11019	                                               441	
style.rst        	             40	                   6	              39	                          6	              404	                 24	            401	                        24	                              2253	                                 313	                            2238	                                        313	                                     2615	                                        331	                                   2598	                                               331	
updateme.rst     	              8	                   2	               8	                          2	               78	                  5	             78	                         5	                               410	                                  22	                             410	                                         22	                                      481	                                         26	                                    481	                                                26	
